@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@700&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
    
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 1000px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: large;
    font-weight: 800;
    align-items: center;
}

.teamname {
    font-size: 400%;
    margin-left: auto;
    letter-spacing: 5px;
    background: linear-gradient(
        130deg, #4BB2E8,#8645FF
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.link a::after {
    content: "";

    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background: linear-gradient(
        130deg, #4BB2E8,#8645FF
    );
    border-radius: 9px;
    cursor: pointer;
    transition: all 1.2s ease;
}

.btn:hover {
    background: linear-gradient(
        130deg, #057bbb,#5c15e0
    );
    border-radius: 12px;
    
    
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #6F38EC;
    z-index: -100;
  
  
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
}

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 23px;
}

header image{
    position: relative;

}

header .image::before{
    content: "COTS";
    position:fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%);
    font-size: 21rem;
    font-weight: 700;
    line-height: 20rem;
    background: linear-gradient(
        130deg, #4BB2E8,#8645FF
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
    /*z-index: -100;*/
    font-family: 'Babas Neue', sans-serif;
    /*background-attachment : fixed; */
    
  
}

header .image img{
    max-width: 400;
    margin: auto;
    width: 350px;
    position: relative;
    
    
    
}

section .header2{
    text-align: center;
    margin-bottom: 1rem;
    color: #fff;
    
    
    font-size: 2.25rem;
    font-weight: 600;
    font-family: 'Cabin', sans-serif;
}

.teamtit{
    font-family: "Cabin", sans-serif;
    color: white;
    text-align: left;
    margin-top: 1rem;
   
    font-weight: 900;
    font-size: 3rem;
   
}

.team{
    margin-top: 3rem;
    display:flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-left: 0px;
    
    
}

.team .card{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    align-items: center;
    left: 2%;
    min-height: 1760px;
    
    
}

h2{
    color: whitesmoke;
    letter-spacing: 0.1rem;
        font-size: 2.25rem;
        font-family: 'Poppins', sans-serif;
        color: white;
        margin-bottom: 2rem;
        
}

.team .card:hover{
    background-color: rgb(51, 52, 53);
}

.ri-folder-line{
    
        background: linear-gradient(
            130deg, #4BB2E8,rgb(136, 71, 255)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
}

.ri-vip-crown-2-line{
    
    background: linear-gradient(
        130deg, #4BB2E8,rgb(136, 71, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.ri-edit-line{
    
    background: linear-gradient(
        130deg, #4BB2E8,rgb(136, 71, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.team .card2{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    align-items: center;
    left: 125%;
    bottom: 49.5%;
}

.team .card2:hover{
    background-color: rgb(51, 52, 53);
}

.ri-html5-fill{
    background: linear-gradient(
        130deg, #006ca5,rgb(63, 5, 170)
    );
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
}

.ri-code-line{
    background: linear-gradient(
        130deg, #4BB2E8,rgb(136, 71, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p{
    color: aliceblue;
    margin-bottom: 2rem;
    color: #ccc;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 23px;
    text-align: left;
    margin: auto;
}


.ri-css3-fill {
    background: linear-gradient(
        130deg, #4BB2E8,rgb(136, 71, 255)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    

}

.imgg{
    position: relative;
}

.cards{
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    position: relative;
    align-items: center;
    
}

.cards:hover{
    background-color: #404042;
}

span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.5px #fff;
}

.main{
    max-height: 70%;
    
  }
  .main-silder .single-slide {
    position: relative;
  }
  .main-silder .single-slide .slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.4) 100%);
  }
  
  .main-silder .single-slide .slide-overlay .slide-content {
    position: absolute;
    top: 25%;
    width: 80%;
    /*border-top: 2px solid $primary-color;
    border-bottom: 2px solid $primary-color; */
    padding: 4rem 3rem;
    background-image: linear-gradient(to right, rgb(75, 178, 232, 0.6),rgb(134, 69, 255, 0.6));
    animation: mainAni 3s ease-out;
    border-radius: 20px;
  }
  .main-silder .single-slide .slide-overlay .slide-content p {
    font-size: 1.15rem;
    color:  #fdfdfd;
  }
  
  /** CUSTOM OWL CAROUSEL**/
  .owl-theme {
    position: relative;
  }
  .owl-theme .owl-dots {
    position: absolute;
    top: 3.5rem;
    right: 15%;
    z-index: 5;
    display: flex;
    text-decoration: none;
  }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    margin-right: 0.75rem;
    width: 2rem;
    height: 2rem;
    text-align: center;
    border-radius: 2rem;
    background-color: transparent;
    transition: all 0.5s;
  }
  .owl-theme .owl-dots .owl-dot.active, .owl-theme .owl-dots .owl-dot:hover {
    color: #0089f9;
  }
  .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background-color: transparent;
  }
  .owl-theme .owl-dots .owl-dot span {
    font-size: 1.5rem;
    font-family: "Changa", sans-serif;
    background: transparent;
  }
  
  
  
  
  
  
  .wrapper{
    margin-top: 60px;
    text-align: center;
  }
  
  .wrapper h1{
    font-family: 'Yatra One', cursive;
    font-size: 48px;
    color: #fff;
    margin-bottom: 25px;
  }
  
  .team-member-paragraph{
    color: rgb(255, 242, 216);
  }
  
  .our_team{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .our_team .team_member{
    width: 250px;
    margin: 35px;
    background: linear-gradient(
        130deg, #4BB2E8,#8645FF
    );
    padding: 20px 10px;
    border-radius: 20px;
  }
  
  .our_team .team_member .member_img{
    background: #e9e5fa;  
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }
  
  .our_team .team_member .member_img img{
    width: 100%;
    height: 100%;
  }
  
  .our_team .team_member h3{
    text-transform: uppercase;
    font-size: 25px;
    line-height: 18px;
    letter-spacing: 1px;
    margin: 15px 0 0px;
    font-family: 'Bebas Neue', sans-serif !important;
    font-weight: bold;
    margin-bottom: 3px;
  }
  
  .our_team .team_member span{
    letter-spacing: 1px;
    font-size: 20px;
    color: #fff;
    font-family: 'Bebas Neue', sans-serif !important;
    font-weight: 600;
  }
  
  .our_team .team_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }
  
  .our_team .team_member .member_img .social_media{
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(0,0,0,0.65);
    width: 95%;
    height: 95%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
     transition: all 0.5s ease;
  }
  
  .our_team .team_member .member_img .social_media .item{
    margin: 0 10px;
  }
  
  .our_team .team_member .member_img .social_media .fab{
    color: #8c7ae6;
    font-size: 20px;
  }
  
  .our_team .team_member .member_img:hover .social_media{
    transform: scale(1);
  }
  
  
  
  
  .btn-trsp {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #fff;
    background: transparent;
    border-radius: 9px;
    /*cursor: pointer;*/
    transition: all 1.2s ease;
    border-color: #fdfdfd !important;
    border-style: solid;
    border-width: 3px;
  }
  
  .btn-trsp:hover {
    padding: 0.5rem 1rem;
    background: white;
    border-radius: 9px;
    border-color: #fdfdfd !important;
    transition: all 0.5s ease;
    color: #0089f9;
  }

  .text-buyuk-boyut{
    font-family: "Cabin", sans-serif;
  }



/*ARTU EKLEME*/

.section-title h1{
  align-items: center;
  font-size: 3rem;
  /*position: absolute;
  top: 40%;
  left: 40%; */ 
  background: linear-gradient(
    to right, rgb(54, 88, 255)0%, rgba(252,70,107,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.hakkimizda-gorsel-konum {
  transform: translate(0%, -15%);
}

.maps{
  background-color: #18181b;
  /*-webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);*/
}

section .container .grida {
  display: block;
  padding: 70px;
  display: grid;
  grid-gap: 40px;
  background-color: transparent;
}
@media (min-width: 600px) {
  section .container .grida {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 960px) {
  section .container .grida {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  section .container .grida {
    grid-template-columns: repeat(2, 1fr);
  }
}

section .container .hakkimizda-gorsel img {
  padding-top: 0rem;
  text-align: center;
  align-items: center;
  width: 60%;
  height: 20%;
  padding-bottom: 0rem;
}

.section-title h1{
  
  align-items: center;
  font-size: 3rem;
  /*position: absolute;
  top: 40%;
  left: 40%; */ 
  background: linear-gradient(
    to right, rgb(54, 88, 255)0%, rgba(252,70,107,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.maps .container .section-title h1{
  font-size: 3rem;
  /*position: absolute;*/
  top: 0;
  padding-left: 20%; 
  background: linear-gradient(
    to right, rgb(54, 88, 255)0%, rgba(252,70,107,1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  font-weight: bolder;
}
section .container .grida .cola {
  background-image: linear-gradient(to right bottom, #4587ec,purple), url(../img/space.jpg);
  background-size: cover;
  padding: 0px;
  border-radius: 20px;
  display: block;
}
section .container .grida .cola img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  /*align-items: center;
  text-align: center;*/
  top: 50%;
  left: 100%;
  transform: translate(0%, 0%);
}

section .container .grida .cola img .img1 {
  position: relative;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
}

section .container .grida .cola img .img1:hover {
  z-index:2;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);  
  -moz-transform: scale(1.5);
  transform: scale(1.5);

}


section .container .grida .cola video {
  border-radius: 20px;
  
}
section .container .grida .cola h4 {
  padding-top: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
}
section .container .grida .cola a h3 {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-family: "Lato", sans-serif;
  text-align: center;
  font-weight: 300;
}
section .container .grida .cola p {
  text-align: center;
  color: #14151A;
  background-color: #fdfdfd;
  border-radius: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}
section .container .grida .cola p i {
  color: #9f9f9f;
  font-size: 0.9rem;
  font-weight: normal;
}
section .container .grida .cola p del {
  color: #9f9f9f;
  font-size: 1rem;
  font-weight: normal;
}

.maps .container .btn{
  margin-left: 35%;
}



  




