@import 'abstracts';
@import 'components';
@import 'animations';

/** GENERAL SETTINGS **/

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 20px;
}

body{

    font-family: $secondary-font;
    color: $gray-color;
    background-color: $light-color;

}

.container {

    max-width: 56rem;
    margin: 0 auto;
    width: 100%;
}

section{
    padding: 3rem 0;
}

h1{
    font-size: 2.7rem;
    font-family: $primary-font;
    color: $primary-color;
}

h2{
    font-family: $primary-font;
    font-size: 1.8rem;
    color: $light-color;
    letter-spacing: 0.05rem;
}

h3{
    font-family: $primary-font;
    font-size: 1rem;
    color: $primary-color;
    letter-spacing: 0.05rem;
}

h4{
    font-family: $primary-font;
    font-size: 0.9rem;
    color: $light-color;
    letter-spacing: 0.05rem;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: $primary-font;
    color: $light-color;
}

ul{
    list-style: none;
}

img {
    width: 100%;
}


/**TOP HEADER**/

.top-header{
    border-bottom: 1px solid $primary-color;
    
    .container{

        @include flex-display(flex, center, space-between);


        .logo{

            h1{
                font-size: 2.7rem;
                font-family: $primary-font;
                color: $primary-color;
            }
        }
        .login-area{
            span{
                display: none;
            }
        }
    }
}


/** NAV HEADER **/

.nav-header{

    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .navbar-list{
            display: flex;

            li{
                line-height: 3rem;
                position: relative;
                transition: all .5s;

                .kategoriler{
                    position: absolute;
                    background-color: lighten($secondary-color,10%);
                    width: 150%;
                    left: 50%;
                    z-index: 10;
                    top: 12rem;
                    transition: all .5s;
                    opacity: 0;
                    visibility: hidden;

                    li{
                        line-height: 3rem;
                    }
                }
                &:hover{
                    background-color: $primary-color;
                    & .kategoriler{
                        opacity: 1;
                        top: 3rem;
                        visibility: visible;
                    }
                }
            }
            a{
                padding: 0 0.35rem;
                font-size: 1rem;
                letter-spacing: 0.10px;
            }
            i{
                color: $light-color;
                margin-right: 0.25;
            }
        }
        .urun-ara{
            input[type="search"], button[type="submit"]{
                border: none;
                background-color: transparent;
                color: $primary-color;

            }

            input[type="search"]:focus{
                outline: none;
            }

            input[type="search"]{
                border-bottom: 1px solid $primary-color;
                padding: .2rem;
            }
            button[type="submit"]{
                margin-left: -2.8rem;
            }
        }
    }
}


/**MAIN SLIDER**/

.main-silder{

    .single-slide{

        position: relative;

        .slide-overlay{

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center , rgba(0,0,0,0.6) 0%,  rgba(0,0,0,0.6) 100%);

            .slide-content{

                position: absolute;
                top:25%;
                width: 80%;
                /*border-top: 2px solid $primary-color;
                border-bottom: 2px solid $primary-color; */
                padding: 4rem 3rem ;
                background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.6));

                animation: mainAni 3s ease-out;
                p {
                    font-size: 1.15rem;

                }
            }

        }
    }
}


/** CUSTOM OWL CAROUSEL**/

.owl-theme{
    position: relative;

    .owl-dots{
        position: absolute;
        top: 3.5rem ;
        right: 15%;
        z-index: 5;
        display: flex;
        text-decoration: none;

        .owl-dot{
            display: inline-block;
            margin-right: 0.75rem;
            width: 2rem;
            height: 2rem;
            text-align: center;
            border-radius: 2rem;
            background-color: transparent;
            transition: all 0.5s;

            &.active, &:hover{
                color: $primary-color;

                span{
                    background-color: transparent;
                }
            }
            span{
                font-size: 1.5rem;
                font-family: $primary-font;
                background: transparent;
            }
        }
    }
}

/** LATEST NEWS**/

.latest-news{
    display: flex;
    background-color: $primary-color;
    height: 4rem;
    align-items: center;

    &-title{
        flex-basis: 12%;
        text-align: right;
        padding-right: 2rem;
    }

    &-content{
        flex-basis: 88%;
        background-color: $secondary-color;
        height: 100%;

        .news-ticker{
            @include flex-display(flex, center, space-between);
            line-height: 4rem;

            p {
                color: $light-color;
                font-size: 1rem;
            }
        }
    }
}


/**POPÜLER ÜRÜNLER SECTİON**/


.recent-games{
    background-color: $light-color;

    &-content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-row-gap: 2rem ;
        grid-column-gap: 2rem;
        grid-template-areas: 'item-1 item-1 item-1 item-2'
                             'item-3 item-4 item-5 item-6';

        
        .recent-game-featured{
            @include flex-display(flex, center, space-between);

            .rating{
                width: 2.5rem;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.2rem;
            }

            .game-title{
                font-size: 1.4rem !important;
                

            }
        }                     

        .recent-game{

            width: 100%;
            height: 100%;
            background-color: $secondary-color;
            border-radius: 30px;

            &-thumbnail {

               // padding-left: 0rem;
                position: relative;
                overflow: hidden;
                /*&:first-child{
                    //padding-left: 1.2rem;
                }*/
                
                img{
                    width: 100%;
                    border-radius: 30px;
                    transition: all .5s;
                }

                &::after{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    background-color: rgba($comment-color, 0.45);
                    width: 100%;
                    height: 100%;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.5s;
                }
            }
            &:hover, &:focus{

                .recent-game-thumbnail{
                    
                    &::after{
                    visibility: visible;
                    opacity: 1;
                    }
                    img{
                        transform: scale(1.1) rotate(5deg);
                        transition: all 0.5s;
                        border-radius: 30px;
                    }

                    .rating{
                        opacity: 1;
                        transition: all 0.5s;
                    }
                
                }

            }

            &-content{
                padding: 0.30rem;
                //border-radius: 40px;

                .game-title{
                    margin-bottom: 0.6rem ;
                    color: $primary-color;

                    a{
                        transition: all 0.5s ease;
                        
                        &:hover{
                            color: darken($light-color, 25%);
                        }
                    }
                }

                .game-meta{
                    @include flex-display(flex, center, space-between);

                    
                    .game-comment{
                        color: $comment-color;
                        font-size: 0.9rem;
                        transition: all 0.5s;
                        &:hover{
                            color: darken($comment-color, 10%);
                        }
                    }
                }

                p {
                    font-size: 0.8rem;
                    line-height: 0.9rem;
                    color: $light-color;
                }
            }

        }

    }

}

.recent-game-1 {
    grid-area: item-1;
}

.recent-game-2 {
    grid-area: item-2;
}

.recent-game-3 {
    grid-area: item-3;
}

.recent-game-4 {
    grid-area: item-4;
}

.recent-game-5 {
    grid-area: item-5;
}

.recent-game-6 {
    grid-area: item-6;
}



/**SON YORUMLAR SECTİON**/



/* SIK SORULAN SORULAR SECTION */

.hero{
    width: 80%;
    height: 460px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;

    .container{

        padding: 0rem 0rem;
        margin: 0rem 0rem;
        h4{
            font-family: 'Changa';
            font-size: 1.9rem;
            text-align: center;
            color: $primary-color;
        }

        .btn-box{
            display: flex;
            border-bottom: 1px solid $secondary-color;

            button{
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                margin-right: 20px;
                font-size: 18px;
                font-weight: bold;
                font-family: $primary-font;
                margin-bottom: 0rem;
            }

            

        }

        .contenta{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 2% auto;
            position: absolute;
            transform: translateX(100%);
            transition: 0.3s;

            

            &-left{

                flex-basis: 75%;

                a{
                    width: 150px;
                    display: block;
                    padding: 8px 5px;
                    border-radius: 40px;
                    text-decoration: none;
                    background-color: $date-color;
                    color: white;
                    text-align: center;
                    transition: all 0.5s;
                    font-size: 20px;

                    &:hover{
                        width: 150px;
                        display: block;
                        padding: 8px 5px;
                        border-radius: 40px;
                        text-decoration: none;
                        background-color: white;
                        color: $date-color;
                        text-align: center;
                        font-size: 18.5px;
                    }
                }

                p{
                    font-size: 0.9rem;
                }

                h2{
                    font-size: 1.3rem;
                    color: $primary-color;
                }

            }

            &-right{
                flex-basis: 25%;
                text-align: center;

                img{
                    width: 200px;
                }

            }

        }

    }

}

#btn1{
    color: $primary-color;
}

#contenta1{
    transform: translateX(0px);
}



  /** SHOWCASE SECTION**/

  .showcase{
    background-color: $secondary-color;

    h2{
        text-align: center;
        color: $primary-color; 
        padding-bottom: 1.5rem; 
        padding-top: -1rem;
    }

    &-content{
        display: flex;
        overflow: hidden;

        .showcase-item{
            position: relative;
            text-align: center;
            transition: all 0.5s;

            &:hover{
                transform: scale(1.1);

                .item-image::before, .item-content h3, .item-content i, .item-content p{
                    opacity: 1;

                }
                
            }

            .item-image{
                &::before{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background-color: rgba($comment-color, 0.85);
                    opacity: 0;
                    transition: all 0.5s;

                    
                }
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .item-content{

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 5;

                h3{
                    color: $light-color;
                    font-size: 1.1rem;
                    text-align: center;
                    line-height: 23px;
                    opacity: 0;
                    transition: all 0.5s;
                    transform: translateY(-0.5rem);
                }

                i{
                    font-size: 2.3rem;
                    margin: 0.1rem;
                    transition: all 0.5s;
                    opacity: 0;

                    &:hover{
                        color: darken( $light-color, 10%);
                    }
                }

                p{
                    transition: all 0.5s ease;
                    color: $light-color;
                    font-size: 15px;
                    opacity: 0;
                    transform: translateY(0.5rem);
                }
            }
        }
    }
}





/* GALLERY SECTION */

.masonary{

    margin: 0 5rem;
    display: grid;
    grid-template-columns: repeat(4, 11rem);
    grid-template-rows: repeat(3, 8rem) ;
    grid-gap: 0.5rem;
    

    &-item{

        position: relative;
        cursor: pointer;
        

        &-1{
            grid-row: 1;
            grid-column: 1;
        }
        &-2{
            grid-row: 1/ span 2;
            grid-column: 2;
        }

        &-3{
            grid-row: 1;
            grid-column: 3 / span 2;
        }

        &-4{
            grid-row: 2;
            grid-column: 1;
        }

        &-5{
            grid-row: 2;
            grid-column: 3;
        }

        &-6{
            grid-row: 2 / span 2;
            grid-column: 4  ;
        }

        &-7{
            grid-row: 3;
            grid-column: 1;
            
        }

        &-8{
            grid-row: 3;
            grid-column: 2 / span 2;
        }

    }

    &-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border-radius: 20px;
    }

}


.middle {
    transition: 1s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .masonary-item .masonary-image {
    transition: all 1s;
  }
  
  .masonary-item:hover .masonary-image {
    opacity: 0.3;
  }
  
  .masonary-item:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: $primary-color;
    color: white;
    font-size: 14px;
    padding: 16px 25px;
    border-radius: 20px;
    
  }


/** CONTACT SECTION **/

.contact{
    background: radial-gradient(ellipse at center , rgba(0,0,0,0.75) 15%,  rgba(0,0,0,0.95) 100%), 
    url('../img/contact.jpg');
    background-size: cover;
    min-height: 90vh;

    &-content{
        display: flex;
        margin-top: 2rem;
        align-items: center;

            h3{
                color: $light-color;
                margin-bottom: 1.5rem ;
                font-size: 1.2rem;
            }

            ul{
                li{
                    display: flex;
                    align-items: center;
                    margin-bottom: 1rem;

                    i{
                        margin-right: 1rem;
                    }
                    p{
                        font-size: 0.9rem;
                    }
                }
            }
        }

        &-form{
           // background-color: rgba($secondary-color, 0.8);
            flex: 2;
            min-height: 25rem;
            display: flex;
            align-items: center;

            form{
                display: flex;
                width: 100%;
                flex-direction: column;
                align-items: center;

                input, textarea{
                    width: 60%;
                    padding: 0.5rem;
                    border: none;
                    text-transform: uppercase;
                    font-family: $secondary-font;
                    font-size: 0.7rem;
                    display: block;
                    color: $light-color;
                    
                    
                }

                input:focus, textarea:focus{
                    outline: none;
                    border-bottom: 1px solid $primary-color;
                }

                :not(:last-child){
                    margin-bottom: 1.5rem;
                    background-color: transparent;
                    border-bottom: 1px solid $light-color;
                }

                textarea{
                    resize: none;
                }
                input[type=submit]{
                    background-color: $primary-color;
                    color: $light-color;
                    cursor: pointer;
                    transition: all 0.5s;

                    &:hover{
                        background-color: $primary-color;
                        color: $light-color;
                    }
                }
            }
        }
    }




/**FOOTER SECTION**/

footer{
    background-color: $secondary-color;
    height: 3rem;
    font-family: $primary-font;

    .container{
        display: flex;
        align-items: center;
        height: 100%;

        .copyright{
            flex: 1;
            height: 100%;

            p{
                line-height: 3rem;
                font-size: 1.3rem;
                text-align: center;
            }
        }
        .down-social-link{
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: space-between;

            .fc, .tw, .yt{
                line-height: 3rem;
                width: 100%;
                font-size: 1rem;

            }

            .fc{
                background-color: #ff0084;
                text-align: center;
            }
            .yt{
                background-color: #4dc247	;
                text-align: center;
            }
            .tw{
                background-color: #00aced	;
                text-align: center;
            }
        }
    }
}



.cozum{
    padding: 1.5rem;
    background-color: $secondary-color;
    .container{
        .hakkimizda-baslik{
            h1{
                text-align: center ; 
                color: $primary-color ;
                font-size: 3rem ;
                //background-color: antiquewhite;
            } 
         }
         .hakkimizda-gorsel{
            img{
                //padding-top: 1rem;
                text-align: center;
                width: 15%;
                height: 15%;
                //padding-bottom: 1rem;
            }
         }
        .cozumumuz{
            display: flex;
            
            &-yazi{
                flex: 2.5;
                h2{
                    text-align: left;
                    color: $light-color;
                    font-size: 1.8rem;

                }
                p{
                    color: $light-color;
                    //padding-top: 1rem;
                    font-size: 1rem;
                    //color: $secondary-color;
                }
            }
            &-gorsel{
                align-items: center;
                flex: 1;
                &-img{
                    a{
                        display: block;
                        img{
                            align-items: left;
                            width: 90%;
                            height: 90%;

                        }
                    }
                }
            }
        }
    }
}


.cozum-2{
    padding: 1.5rem 0;
    background-color: $secondary-color;
    .container{
        .cozumumuz-2{
            display: flex;
            &-gorsel{
                align-items: center;
                flex: 1;
                &-img{
                    a{
                        display: block;
                        img{
                            //padding-top: 1rem;
                            align-items: left;
                            width: 90%;
                            height: 90%;
                        }
                        
                    } 
                } 
            }
            &-yazi{
                flex: 1.7;
                h2{
                    text-align: left;
                    color: $light-color;
                    font-size: 1.8rem;
                    font-family: $primary-font;
                    
                }
                h4{
                    
                    text-align: left;
                    color: $light-color;
                    font-size: 1.35rem;
                }
                p{
                    color: $light-color;
                    padding-top: 1rem;
                    font-size: 0.9rem;
                    //color: $secondary-color;
                }
            }  
        }
    }
}


.cozum-3{ 
    padding: 1.5rem 0;
    .container{
        .cozumumuz-3{
            display: flex;
            &-gorsel{
                align-items: center;
                flex: 1;
                &-img{
                    a{
                        display: block;
                        img{
                            padding-top: 2rem;
                            align-items: center;
                        }
                        
                    } 
                } 
            }
            &-yazi{
                flex: 2.5;
                
                h4{
                    padding-top: 3rem;
                    text-align: left;
                    color: $secondary-color;
                    font-size: 1.35rem;
                }
                p{
                    padding-top: 1rem;
                    font-size: 0.9rem;
                    //color: $secondary-color;
                }
            }  
        }
    }
}



.cozum-4{ 
    padding: 1rem 0;
    .container{
        .cozumumuz-4{
            display: flex;
            &-gorsel{
                align-items: center;
                flex: 1;
                &-img{
                    a{
                        display: block;
                        img{
                            padding-top: 3.25rem;
                            align-items: left;
                            width: 90%;
                            height: 90%;
                        }
                        
                    } 
                } 
            }
            &-yazi{
                flex: 1.7;
                
                h4{
                    padding-top: 3rem;
                    text-align: left;
                    color: $secondary-color;
                    font-size: 1.35rem;
                }
                p{
                    padding-top: 1rem;
                    font-size: 0.9rem;
                    //color: $secondary-color;
                }
            }  
        }
    }
}


.cozum-5{
    padding: 1.5rem 0;
    .container{
        .cozumumuz-5{
            display: flex;
            justify-content: space-between;
            &-gorsel{
                align-items: center;
                flex: 1;
                &-img{
                    a{
                        display: block;
                        img{
                            padding-top: 1rem;
                            align-items: left;
                            width: 90%;
                            height: 90%;
                            padding-left: 2rem;
                        }
                        
                    } 
                } 
            }
            &-yazi{
                flex: 1.9;
                h2{
                    text-align: left;
                    color: $secondary-color;
                    font-size: 1.8rem;
                    
                }
                p{
                    padding-top: 1rem;
                    font-size: 0.9rem;
                    //color: $secondary-color;
                }
            }  
        }
    }
}

.grid-container {
    padding: 0rem 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: $secondary-color;
    padding: 10px;
    height: 150px;
    padding-bottom: -5000rem;

    div{
        background-color: transparent;
        border: none;
        text-align: center;
    }

    &-1{
        padding-top: 1.5rem;
        h4{
            font-size: 1.5rem;
            font-family: $primary-font;
        }
    }
    &-2{
        padding-top: 0.7rem;
        h4{
            font-size: 1.8rem;
            font-family: $primary-font;
        }
        p{
            font-size: 0.8rem;
            font-family: sans-serif;

        }
    }
    &-3{
        padding-top: 0.7rem;
        h4{
            font-size: 1.8rem;
            font-family: $primary-font;
        }
        p{
            font-size: 0.8rem;
            font-family: sans-serif;

        }
    }
    &-4{
        padding-top: 0.7rem;
        h4{
            font-size: 1.8rem;
            font-family: $primary-font;
        }
        p{
            font-size: 0.8rem;
            font-family: sans-serif;

        }
    }
  }
  
.gol{
    background: radial-gradient(ellipse at center , rgba(0,0,0,0.75) 15%,  rgba(0,0,0,0.95) 100%), 
    url('../img/contact.jpg');
    background-size: cover;
    min-height: 30vh;
    padding: 1.5rem -20rem;
    //padding-top: 0rem;

    .bilgi{
        display: flex;
        margin-top: 2rem;
        align-items: center;

            &-img{
                img{
                
                    text-align: center;
                    width: 75%;
                    height: 75%;
                    padding-left: 5.5rem;
                }
            }

            &-star{
                img{
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    padding-left: 1rem;
                    padding-top: 1rem;
                }
            }

            p{
                color: $light-color;
                margin-bottom: 1.5rem ;
                font-size: 0.9rem;
                text-align: center;
            }
        }
        &-right{
            //background-color: rgba($primary-color, 0.8);
            flex: 1;
            color: $light-color;
            min-height: 20rem;
            margin-right: 0rem;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            flex-direction: column;

            &-top{
                display: flex;
                margin-top: 0rem;
                align-items: center;
                margin-left: 0rem;

                &-img{
                    flex: 1;
                    color: $light-color;
                    min-height: 20rem;
                    margin-right: 0rem;
                    z-index: 2;
                    display: flex;
                    align-items: left;
                    justify-content: left;
                    padding: 2rem;
                    flex-direction: column;
                    border-radius: 50%;
                   img{
                        text-align: left;
                        width: 100%;
                        height: 100%;
                        padding-top: 1rem;
                        border-radius: 50%;
                   }
                }

                &-baslik{
                    flex: 4;
                    color: $light-color;
                    min-height: 20rem;
                    margin-right: 0rem;
                    z-index: 2;
                    display: flex;
                    align-items: left;
                    justify-content: left;
                    padding: 2rem;
                    flex-direction: column;
                    margin-left: -2rem;

                    h4{
                        font-size: 1.33rem;
                        text-align: left;
                        line-height: 30px;
                        //color: $secondary-color;
                    }
                    p{
                        color: $light-color;
                    }
                }
            }

            &-bottom{
                
                margin-top: -5rem;
                align-items: center;
                margin-left: 2rem;
                padding-bottom: 0rem;

                &-text{
                    h2{
                        line-height: 40px;
                        padding-bottom: 1rem;
                        font-size: 1.5rem;
                    }
                }
                &-link{
                    display: flex;
                    &-right{
                        flex:1;
                        padding-bottom: -1rem;
                        ul{
                            li{
                                display: flex;
                                align-items: center;
                                margin-bottom: 0.7rem;
    
                                a{
                                    font-size: 0.9rem;
                                    font-family: $secondary-font;
                                }
                            }
                        }
                    }
                
                    &-left{
                        flex:1;
                        ul{
                            li{
                                display: flex;
                                align-items: center;
                                margin-bottom: 0.7rem;

                                a{
                                    font-size: 0.9rem;
                                    font-family: $secondary-font;
                                }
                            }
                        }
                    }
                }
            }
        }   
    }
    
  

/*TEAM SEACTION*/

.team-members{
    display: flex;

    .team-member{
        width: 100%;
        height: 100%;

        &:first-child{
            margin-right: 2.5rem;
        }
        &:last-child{
            margin-left: 2.5rem;
        }
    }
}

.team{
    .container{
        .section-title{
            
                h2{
                    text-align: center;
                    font-size: 2.5rem;
                
            }
        }
    }
}

section{
    
    .container{
        .hakkimizda-gorsel{
            img{
                padding-top: 0rem;
                text-align: center;
                align-items: center;
                width: 5%;
                height: 5%;
                padding-bottom: 0rem;
            }
        }
        .grida{
            display: block;
            padding: 30px;
            display: grid;
            grid-gap: 40px;

            @media(min-width: 760px){
                
                grid-template-columns: repeat(1, 1fr);
            }

            @media(min-width: 960px){
                
                grid-template-columns: repeat(2, 1fr);
            }
            @media(min-width: 1200px){
                
                grid-template-columns: repeat(3, 1fr);
            }

            .cola{
                background-color: $primary-color ;// $date-color;
                //margin-bottom: 16px;
                padding: 20px;
                border-radius: 20px;
                display: block;

                img{
                    border-radius: 10px;
                    
                }

                h4{
                    padding-top: 0.5rem;
                    font-size: 1.3rem;
                    text-align: center;
                }
                a{
                    h3{
                        color: $light-color;
                        font-size: 0.8rem;
                        font-family: $secondary-font;
                        text-align: center;
                        font-weight: 300;
                    }
                }

                p{
                    text-align: center;
                    color: $secondary-color;
                    background-color: $light-color;
                    border-radius: 20px;
                    font-size: 1.2rem;
                    font-weight: bold;
                    
                    i{
                        color: $gray-color;
                        font-size: 0.9rem;
                        font-weight: normal;
                    }

                    del{
                        color: $gray-color;
                        font-size: 1rem;
                        font-weight: normal;
                    }
                    
                }
            }
        }
    }
}

/**URUNLER SEECTION**/


.urun{
    background: white	;
    background-size: cover;
    min-height: 10vh;
    border-bottom: 3px solid $primary-color;

    

        &-content{
            display: flex;
            margin-top: 2rem;
            align-items: left;

            &-gorsel{
                //background-color: rgba($primary-color, 0.8);
                flex: 2;
                color: $light-color;
                min-height: 20rem;
                margin-right: -3rem;
                z-index: 2.5;
                display: flex;
                align-items: left;
                justify-content: left;
                //padding: 2rem;
                flex-direction: column;
                

                img{
                    height: 80%;
                    width: 80%;
                    border-radius: 20px;
                }

            }

            &-yazi{
            //background-color: rgba($light-color, 0.6);
            border-radius: 30px;
                flex: 2;
                min-height: 18rem;
                //display: flex;
                align-items: left;

                h2{
                    font-size: 2.5rem;
                    color: $primary-color;

                }   

                h4{
                    font-family: $secondary-font;
                    font-size: 1.2rem;
                    color: $secondary-color;
                    font-weight: bold;

                    del{
                        font-size: 0.9rem;
                        color: $gray-color;
                    }
                }
            }
        }
    }
